<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Delete</class>
 <widget class="QWidget" name="Delete">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">left: 0px;
top: 0px;
width: 1280px;
height: 720px;
background-color: rgba(255, 255, 255, 200);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>900</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 30px;
background-color: rgba(45, 44, 43, 255);
text-align: center;
font-family:Barlow;
border: 2px solid rgba(45, 44, 43, 255);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>450</y>
     <width>193</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font-weight: bold;font-family:Barlow;border-radius: 20px;
background-color: rgb(255, 99, 11);
color: rgba(255, 255, 255, 255);
font-size: 36px;
text-align: center;
font-family: Barlow;
border: 2px solid rgba(255, 99, 11, 255);
outline:none;</string>
   </property>
   <property name="text">
    <string>CONFIRM</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>450</y>
     <width>193</width>
     <height>63</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;font-family:Barlow;border-radius: 20px;
background-color: rgba(67, 67, 67, 255);
color: rgba(255, 255, 255, 255);
font-size: 36px;
text-align: center;
font-family: Barlow;
border: 2px solid rgba(67, 67, 67, 255);
outline:none;</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>330</y>
     <width>391</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;font-family:Barlow;background-color: rgba(45, 44, 43, 255);
text-align: center;
font-family:Barlow;
color: rgb(255, 255, 255);
border: 2px solid rgba(45, 44, 43, 255);
font-size: 36px;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Accordion 1.gcode?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>200</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;font-family:Barlow;background-color: rgba(45, 44, 43, 255);
text-align: center;
font-family:Barlow;
color: rgb(255, 255, 255);
border: 2px solid rgba(45, 44, 43, 255);
font-size: 36px;
</string>
   </property>
   <property name="text">
    <string>DELTET</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(32, 32, 31, 200);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
