<RCC>
    <qresource prefix="/">
        <file>pageView.qml</file>
        <file>boat.png</file>
        <file>close.png</file>
        <file>color.png</file>
        <file>down.png</file>
        <file>go.png</file>
        <file>highLight.png</file>
        <file>home.png</file>
        <file>lableColor.png</file>
        <file>left.png</file>
        <file>Light.png</file>
        <file>LogoPic.jpg</file>
        <file>moveDown.png</file>
        <file>moveUP.png</file>
        <file>pageViewPic1.jpg</file>
        <file>pageViewPic2.jpg</file>
        <file>picShow1.jpg</file>
        <file>picShow2.jpg</file>
        <file>picShow3.jpg</file>
        <file>ready.png</file>
        <file>remove.png</file>
        <file>right.png</file>
        <file>set.png</file>
        <file>stop.png</file>
        <file>unready.png</file>
        <file>up.png</file>
        <file>warning.png</file>
        <file>what.png</file>
        <file>chatbubble.png</file>
        <file>Barlow-Black.ttf</file>
        <file>Print.png</file>
        <file>PrintMode.png</file>
        <file>Cancel.png</file>
        <file>SettingIcon.png</file>
        <file>ToolFrame.png</file>
        <file>AboutActive(2).png</file>
        <file>FilamentActive(2).png</file>
        <file>PrintActive(2).png</file>
        <file>ToolsActive(2).png</file>
        <file>ToolsInactive.png</file>
        <file>AboutInactive.png</file>
        <file>FilamentInactive.png</file>
        <file>PrintInactive.png</file>
        <file>BedActive.png</file>
        <file>LHotendActive.png</file>
        <file>LHotendInactive.png</file>
        <file>RHotendActive.png</file>
        <file>RHotendInactive.png</file>
        <file>Wifi.png</file>
        <file>Zheight.png</file>
        <file>Udisk.png</file>
        <file>calibrationIcon(2).png</file>
        <file>ManualIcon(2).png</file>
        <file>SettingIcon(2).png</file>
        <file>ChangeHotendIcon(2).png</file>
        <file>HelpButton.png</file>
        <file>LeftHotendIndecator.png</file>
        <file>RightHotendIndecator.png</file>
        <file>TempButton.png</file>
        <file>TempOffButton.png</file>
        <file>ChangeTemperature.png</file>
        <file>2.png</file>
        <file>LoadButton.png</file>
        <file>LoadButtonActive.png</file>
        <file>UnloadButton.png</file>
        <file>UnloadButtonActive.png</file>
        <file>nozzle.png</file>
        <file>Icon.png</file>
        <file>waiting.png</file>
        <file>check.png</file>
        <file>TempofButton.png</file>
        <file>TemponButton.png</file>
        <file>Start.png</file>
        <file>turn.png</file>
        <file>FileSource.png</file>
        <file>delete.png</file>
        <file>pause.png</file>
        <file>testok.png</file>
        <file>wait.png</file>
        <file>Barlow-Regular.ttf</file>
        <file>Barlow-Bold.ttf</file>
        <file>calibrationIcon.png</file>
        <file>ChangeHotendIcon.png</file>
        <file>ManualIcon.png</file>
        <file>setting.png</file>
        <file>Bitmap.png</file>
        <file>Bitmap2.png</file>
        <file>Bitmap4.png</file>
        <file>Bitmap5.png</file>
        <file>bamp3.png</file>
        <file>rrr.png</file>
        <file>BiCircleProgressBar.qml</file>
        <file>CircleProgressBar.qml</file>
        <file>Path Copy.png</file>
        <file>Path.png</file>
        <file>ze-cross.png</file>
        <file>md-backspace.png</file>
        <file>md-space_bar.png</file>
        <file>antOutline-wifi.png</file>
        <file>ze-lock.png</file>
        <file>ze-replay Copy (1).png</file>
        <file>UpDisable.png</file>
        <file>UpEnable.png</file>
        <file>UpActive.png</file>
        <file>DownActived.png</file>
        <file>DownDisable.png</file>
        <file>DownEnable.png</file>
    </qresource>
</RCC>
